ICarryIt/ICarryIt OLD/Preprocessors/pug/about_carrier.pug
doctype html
html(lang='en')
  head
    title iCarryit
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    include includes/links
  body.carrier_body
    //- navbar
    include includes/carrier/navbar
    //- navbar end
    
    //- About Body
    main.client.about
      //- banner 
      .small_banner
        .container.banner_content_wrapper
          ul.breadcrumb
            span.text-light You are here:
            li.text-light
              a.text-light(href='index_carrier.html') Home
            li.noafter.text-light About Us
          .banner_content
            h1.banner_title(style='color:#fff') About Us
        img.small_banner_img(src='assets/images/carrier/about_banner.png', alt='banner')
      
      //- Banner End 

      .about_content
        .social_icons.text-center
          ul.list-inline
            li.list-inline-item
              a.fb(href='javascript:void(0)')
                i.fab.fa-facebook-f
            li.list-inline-item
              a.twtr(href='javascript:void(0)')
                i.fab.fa-twitter
            li.list-inline-item
              a.msg(href='javascript:void(0)')
                i.fas.fa-envelope
            li.list-inline-item
              a.share(href='javascript:void(0)')
                i.fas.fa-share-alt
        .container
          .row
            .col-xl-6.col-lg-12
              h3.main_h3 Our Story
              p.p
                strong
                  | Our business was born out of frustration. How is it possible that our streets are stuck with big trucks, cars, bicycles and it’s so awfully difficult to get any easy and decent priced transport?
                br
                br
                | Do you share our pain? Sending an item is like starting a struggle that takes for days: We find the best way to send, find out the prices, package the item, bring it to somewhere and then start wondering what happens to it. And to be honest, that’s one of the reasons we have too small pants in our closets and wrong sized sofa in the living room.
                br
                br
                | We wanted to do things differently. We wanted to create a service that is easy, secured, affordable and uses the optimal potential of every carrier. We wanted our clients to have the possibility to set up the price they are ready to pay while we make sure that our carriers have a proper compensation by combining the packages in an optimal way. We wanted you to relax (or whatever you like the best) while we do the job.
            .col-xl-6.col-lg-12
              #gallary.carousel.slide(data-ride='carousel')    
                .carousel-inner
                  .carousel-item.active
                      img.img-fluid(src='assets/images/slide.jpg', alt='quote')
                  .carousel-item
                      img.img-fluid(src='assets/images/slide.jpg', alt='quote')
                  .carousel-item
                      img.img-fluid(src='assets/images/slide.jpg', alt='quote')
                ul.carousel-indicators
                  li.active(data-target='#gallary', data-slide-to='0')
                    li(data-target='#gallary', data-slide-to='1')
                      li(data-target='#gallary', data-slide-to='2')
      .light_gradient
        .container
          .services_range
            h2.common-heading Our Range of Services
            .row
              .col-md-4.pod
                img(src='assets/images/carrier/run.png', alt='quote')
                h4.display
                  | ICarryIt - Crowd Transportation
                p.descript
                  | Lorem Ipsum Dort Sevit new text written by alot of people
                  | who whatever do any thing so try to skip development in the designing
              .col-md-4.pod
                img(src='assets/images/carrier/chat.png', alt='quote')
                h4.display
                  | Sharing Economy / Crowd Services Platform
                p.descript
                  | Lorem Ipsum Dort Sevit new text written by alot of people
                  | who whatever do any thing so try to skip development in the designing
              .col-md-4.pod
                img(src='assets/images/carrier/connect.png', alt='quote')
                h4.display
                  | Technology Consulting
                p.descript
                  | Lorem Ipsum Dort Sevit new text written by alot of people
                  | who whatever do any thing so try to skip development in the designing.
      
          .team
            h2.common-heading Meet the Team
            .row
              .col-md-12
                #team.carousel.slide(data-ride='carousel')    
                  .carousel-inner
                    .carousel-item.active
                      .row
                        .col-md-3.col-sm-6.col-12
                          .profile_holder
                            img.img-fluid(src='assets/images/client/testimonial.jpg', alt='quote')
                          .name_rank
                            h5.carrier-text Robert Mark
                            span Team Manager
                        .col-md-3.col-sm-6.col-12
                          .profile_holder
                            img.img-fluid(src='assets/images/client/testimonial.jpg', alt='quote')
                          .name_rank
                            h5.carrier-text Robert Mark
                            span Team Manager
                        .col-md-3.col-sm-6.col-12
                          .profile_holder
                            img.img-fluid(src='assets/images/client/testimonial.jpg', alt='quote')
                          .name_rank
                            h5.carrier-text Robert Mark
                            span Team Manager
                        .col-md-3.col-sm-6.col-12
                          .profile_holder
                            img.img-fluid(src='assets/images/client/testimonial.jpg', alt='quote')
                          .name_rank
                            h5.carrier-text Robert Mark
                            span Team Manager
                    .carousel-item
                      .row
                        .col-md-3.col-sm-6.col-12
                          .profile_holder
                            img.img-fluid(src='assets/images/client/testimonial.jpg', alt='quote')
                          .name_rank
                            h5.carrier-text Robert Mark
                            span Team Manager
                        .col-md-3.col-sm-6.col-12
                          .profile_holder
                            img.img-fluid(src='assets/images/client/testimonial.jpg', alt='quote')
                          .name_rank
                            h5.carrier-text Robert Mark
                            span Team Manager
                        .col-md-3.col-sm-6.col-12
                          .profile_holder
                            img.img-fluid(src='assets/images/client/testimonial.jpg', alt='quote')
                          .name_rank
                            h5.carrier-text Robert Mark
                            span Team Manager
                        .col-md-3.col-sm-6.col-12
                          .profile_holder
                            img.img-fluid(src='assets/images/client/testimonial.jpg', alt='quote')
                          .name_rank
                            h5.carrier-text Robert Mark
                            span Team Manager
                    .carousel-item
                      .row
                        .col-md-3.col-sm-6.col-12
                          .profile_holder
                            img.img-fluid(src='assets/images/client/testimonial.jpg', alt='quote')
                          .name_rank
                            h5.carrier-text Robert Mark
                            span Team Manager
                        .col-md-3.col-sm-6.col-12
                          .profile_holder
                            img.img-fluid(src='assets/images/client/testimonial.jpg', alt='quote')
                          .name_rank
                            h5.carrier-text Robert Mark
                            span Team Manager
                        .col-md-3.col-sm-6.col-12
                          .profile_holder
                            img.img-fluid(src='assets/images/client/testimonial.jpg', alt='quote')
                          .name_rank
                            h5.carrier-text Robert Mark
                            span Team Manager
                        .col-md-3.col-sm-6.col-12
                          .profile_holder
                            img.img-fluid(src='assets/images/client/testimonial.jpg', alt='quote')
                          .name_rank
                            h5.carrier-text Robert Mark
                            span Team Manager
                        
                  ul.carousel-indicators
                    li.active(data-target='#team', data-slide-to='0')
                      li(data-target='#team', data-slide-to='1')
                        li(data-target='#team', data-slide-to='2')
      .light_gradient
        .container
          .about_heap
            h2.common-heading Be Part of Our Amazing Team
            .row
              .col-md-6
                .about_job
                  .job_title.blue-bg
                    h4.text-light Job Tilte Goes Here
                  .job_descript
                    p
                      | Lorem Ipsum Dort Sevit new text written by alot of people
                      | who whatever do any thing so try to skip development in the designing and just work work...&nbsp;
                      a.carrier-text(href='javascript:void(0)')
                        strong
                          |Find out more 
                          i.fas.fa-chevron-right
              .col-md-6
                .about_job
                  .job_title.blue-bg
                    h4.text-light Job Tilte Goes Here
                  .job_descript
                    p
                      | Lorem Ipsum Dort Sevit new text written by alot of people
                      | who whatever do any thing so try to skip development in the designing and just work work...&nbsp;
                      a.carrier-text(href='javascript:void(0)')
                        strong
                          |Find out more 
                          i.fas.fa-chevron-right
        
      
      //- Footer
      include includes/carrier/footer      
      //- Footer End
    
    
    //- Hompage Body End
    
    //- scripts
    include includes/scripts

ICarryIt/Public/about_carrier.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>iCarryit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="assets/css/master.css">
  </head>
  <body class="carrier_body">
    <nav class="navbar navbar-expand-md bg-dark navbar-light blue-bg">
      <div class="container"> <a class="navbar-brand" href="index_carrier.html"><img src="assets/images/footer_logo.png" alt="logo"></a>
        <ul class="navbar-nav language_changer mr-auto">
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-light" id="navbardrop" href="#" data-toggle="dropdown">EN<img class="sort" src="assets/images/sort-light.svg" alt="logo"></a>
            <div class="dropdown-menu"><a class="dropdown-item active" href="#">English</a><a class="dropdown-item" href="#">Arabic</a><a class="dropdown-item" href="#">Turkish</a><a class="dropdown-item" href="#">Spanish</a><a class="dropdown-item" href="#">French</a><a class="dropdown-item" href="#">Dutch</a><a class="dropdown-item" href="#">Danish</a><a class="dropdown-item" href="#">Chinese</a><a class="dropdown-item" href="#">Urdu</a></div>
          </li>
        </ul>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active a" href="index_carrier.html" style="color:#fff;">Home</a></li>
            <li class="nav-item"><a class="nav-link b" href="about_carrier.html" style="color:#fff;">About</a></li>
            <li class="nav-item"><a class="nav-link c" href="features_career.html" style="color:#fff;">Features</a></li>
            <li class="nav-item"><a class="nav-link d" href="career_carrier.html" style="color:#fff;">Careers</a></li>
            <li class="nav-item"><a class="nav-link e" href="contact_carrier.html" style="color:#fff;">Contact Us</a></li>
            <li class="nav-item">
              <form action="index_client.html">
                <button class="btn btn-primary theme-changer yellow-bg" type="submit"><i class="fas fa-exchange-alt mr-2"></i>Switch To Sender</button>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="client about">
      <div class="small_banner">
        <div class="container banner_content_wrapper">
          <ul class="breadcrumb">
            <span>You are here:</span>
            <li>
              <a href="index_carrier.html">Home</a>
            </li>
            <li class="noafter">About Us</li>
          </ul>
          <div class="banner_content">
            <h1 class="banner_title">About Us</h1>
          </div>
        </div><img class="small_banner_img" src="assets/images/carrier/about_banner.png" alt="banner">
      </div>
      <div class="about_content">
        <div class="social_icons text-center">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="fb" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a class="twtr" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a class="msg" href="javascript:void(0)"><i class="fas fa-envelope"></i></a></li>
            <li class="list-inline-item"><a class="share" href="javascript:void(0)"><i class="fas fa-share-alt"></i></a></li>
          </ul>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-12">
              <h3 class="main_h3">Our Story</h3>
              <p class="p"><strong>Our business was born out of frustration. How is it possible that our streets are stuck with big trucks, cars, bicycles and it’s so awfully difficult to get any easy and decent priced transport?</strong><br><br>Do you share our pain? Sending an item is like starting a struggle that takes for days: We find the best way to send, find out the prices, package the item, bring it to somewhere and then start wondering what happens to it. And to be honest, that’s one of the reasons we have too small pants in our closets and wrong sized sofa in the living room.<br><br>We wanted to do things differently. We wanted to create a service that is easy, secured, affordable and uses the optimal potential of every carrier. We wanted our clients to have the possibility to set up the price they are ready to pay while we make sure that our carriers have a proper compensation by combining the packages in an optimal way. We wanted you to relax (or whatever you like the best) while we do the job.</p>
            </div>
            <div class="col-xl-6 col-lg-12">
              <div class="carousel slide" id="gallary" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active"><img class="img-fluid" src="assets/images/slide.jpg" alt="quote"></div>
                  <div class="carousel-item"><img class="img-fluid" src="assets/images/slide.jpg" alt="quote"></div>
                  <div class="carousel-item"><img class="img-fluid" src="assets/images/slide.jpg" alt="quote"></div>
                </div>
                <ul class="carousel-indicators">
                  <li class="active" data-target="#gallary" data-slide-to="0">
                    <li data-target="#gallary" data-slide-to="1">
                      <li data-target="#gallary" data-slide-to="2"></li>
                    </li>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="light_gradient">
        <div class="container">
          <div class="services_range">
            <h2 class="common-heading">Our Range of Services</h2>
            <div class="row">
              <div class="col-md-4 pod"><img src="assets/images/carrier/run.png" alt="quote">
                <h4 class="display">ICarryIt - Crowd Transportation</h4>
                <p class="descript">
                  Lorem Ipsum Dort Sevit new text written by alot of people
                  who whatever do any thing so try to skip development in the designing
                </p>
              </div>
              <div class="col-md-4 pod"><img src="assets/images/carrier/chat.png" alt="quote">
                <h4 class="display">Sharing Economy / Crowd Services Platform</h4>
                <p class="descript">
                  Lorem Ipsum Dort Sevit new text written by alot of people
                  who whatever do any thing so try to skip development in the designing
                </p>
              </div>
              <div class="col-md-4 pod"><img src="assets/images/carrier/connect.png" alt="quote">
                <h4 class="display">Technology Consulting</h4>
                <p class="descript">
                  Lorem Ipsum Dort Sevit new text written by alot of people
                  who whatever do any thing so try to skip development in the designing.
                </p>
              </div>
            </div>
          </div>
          <div class="team">
            <h2 class="common-heading">Meet the Team</h2>
            <div class="row">
              <div class="col-md-12">
                <div class="carousel slide" id="team" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="row">
                        <div class="col-md-3 col-sm-6 col-12">
                          <div class="profile_holder"><img class="img-fluid" src="assets/images/client/testimonial.jpg" alt="quote"></div>
                          <div class="name_rank">
                            <h5>Robert Mark</h5><span>Team Manager</span>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12">
                          <div class="profile_holder"><img class="img-fluid" src="assets/images/client/testimonial.jpg" alt="quote"></div>
                          <div class="name_rank">
                            <h5>Robert Mark</h5><span>Team Manager</span>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12">
                          <div class="profile_holder"><img class="img-fluid" src="assets/images/client/testimonial.jpg" alt="quote"></div>
                          <div class="name_rank">
                            <h5>Robert Mark</h5><span>Team Manager</span>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12">
                          <div class="profile_holder"><img class="img-fluid" src="assets/images/client/testimonial.jpg" alt="quote"></div>
                          <div class="name_rank">
                            <h5>Robert Mark</h5><span>Team Manager</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                        <div class="col-md-3 col-sm-6 col-12">
                          <div class="profile_holder"><img class="img-fluid" src="assets/images/client/testimonial.jpg" alt="quote"></div>
                          <div class="name_rank">
                            <h5>Robert Mark</h5><span>Team Manager</span>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12">
                          <div class="profile_holder"><img class="img-fluid" src="assets/images/client/testimonial.jpg" alt="quote"></div>
                          <div class="name_rank">
                            <h5>Robert Mark</h5><span>Team Manager</span>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12">
                          <div class="profile_holder"><img class="img-fluid" src="assets/images/client/testimonial.jpg" alt="quote"></div>
                          <div class="name_rank">
                            <h5>Robert Mark</h5><span>Team Manager</span>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12">
                          <div class="profile_holder"><img class="img-fluid" src="assets/images/client/testimonial.jpg" alt="quote"></div>
                          <div class="name_rank">
                            <h5>Robert Mark</h5><span>Team Manager</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                        <div class="col-md-3 col-sm-6 col-12">
                          <div class="profile_holder"><img class="img-fluid" src="assets/images/client/testimonial.jpg" alt="quote"></div>
                          <div class="name_rank">
                            <h5>Robert Mark</h5><span>Team Manager</span>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12">
                          <div class="profile_holder"><img class="img-fluid" src="assets/images/client/testimonial.jpg" alt="quote"></div>
                          <div class="name_rank">
                            <h5>Robert Mark</h5><span>Team Manager</span>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12">
                          <div class="profile_holder"><img class="img-fluid" src="assets/images/client/testimonial.jpg" alt="quote"></div>
                          <div class="name_rank">
                            <h5>Robert Mark</h5><span>Team Manager</span>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12">
                          <div class="profile_holder"><img class="img-fluid" src="assets/images/client/testimonial.jpg" alt="quote"></div>
                          <div class="name_rank">
                            <h5>Robert Mark</h5><span>Team Manager</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul class="carousel-indicators">
                    <li class="active" data-target="#team" data-slide-to="0">
                      <li data-target="#team" data-slide-to="1">
                        <li data-target="#team" data-slide-to="2"></li>
                      </li>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="light_gradient">
        <div class="container">
          <div class="about_heap">
            <h2 class="common-heading">Be Part of Our Amazing Team</h2>
            <div class="row">
              <div class="col-md-6">
                <div class="about_job">
                  <div class="job_title">
                    <h4>Job Tilte Goes Here</h4>
                  </div>
                  <div class="job_descript">
                    <p>
                      Lorem Ipsum Dort Sevit new text written by alot of people
                      who whatever do any thing so try to skip development in the designing and just work work...&nbsp;<a href="javascript:void(0)"><strong>Find out more <i class="fas fa-chevron-right"></i></strong></a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about_job">
                  <div class="job_title">
                    <h4>Job Tilte Goes Here</h4>
                  </div>
                  <div class="job_descript">
                    <p>
                      Lorem Ipsum Dort Sevit new text written by alot of people
                      who whatever do any thing so try to skip development in the designing and just work work...&nbsp;<a href="javascript:void(0)"><strong>Find out more <i class="fas fa-chevron-right"></i></strong></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="contact_form blue-bg">
          <div class="container">
            <div class="panel-group row" id="footer_accordion">
              <div class="col-md-12 text-center">
                <div class="panel panel-default"><a data-toggle="collapse" data-parent="#footer_accordion" href="#form">
                    <div class="panel-heading">
                      <h4 class="panel-title" style="color:#fff">Contact Us for more information <i class="fa fa-chevron-down"></i></h4>
                    </div></a>
                  <div class="panel-collapse collapse" id="form">
                    <div class="panel-body">
                      <h2 class="text-center text-light">Get in Touch...</h2>
                      <form class="row text-left">
                        <div class="col-lg-6 col-md-12">
                          <div class="row">
                            <div class="form-group col-md-6">
                              <input class="form-control" id="your_name" type="text" placeholder="First Name*">
                            </div>
                            <div class="form-group col-md-6">
                              <input class="form-control" id="your_name" type="text" placeholder="Last Name*">
                            </div>
                            <div class="form-group col-md-6">
                              <input class="form-control" id="your_name" type="text" placeholder="Telephone*">
                            </div>
                            <div class="form-group col-md-6">
                              <input class="form-control" id="your_name" type="text" placeholder="Email Adress*">
                            </div>
                            <div class="form-group col-md-12">
                              <p>I would like to opt in recieve marketing from ICarryIt via:
                                <div class="form-check-inline">
                                  <input class="form-check-input" id="one" type="radio" name="optradio">
                                  <label class="form-check-label" for="one">Email</label>
                                </div>
                                <div class="form-check-inline">
                                  <input class="form-check-input" id="two" type="radio" name="optradio">
                                  <label class="form-check-label" for="two">Telephone</label>
                                </div>
                                <div class="form-check-inline">
                                  <input class="form-check-input" id="three" type="radio" name="optradio">
                                  <label class="form-check-label" for="three">Post</label>
                                </div>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                          <div class="form-group">
                            <textarea class="form-control" id="comment" rows="6" placeholder="Message"></textarea>
                          </div>
                        </div>
                        <button class="btn btn-primary submit yellow-bg" type="submit">Submit Enquirey</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_detailz teal-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="left-text"><img class="footer-logo" src="assets/images/footer_logo.png" alt="google_play"><span>&copy; Copyright Jack Wassiliauskas 2018</span></div>
              </div>
              <div class="col-md-3">
                <div class="social_links text-center">
                  <ul class="list-inline">
                    <li class="list-inline-item"><a class="blue-bg text-light fb" href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a class="blue-bg text-light twtr" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a class="blue-bg text-light lin" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="text-right">
                  <p>For more information, please contact us at <strong>info@icarryit.com</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//players.brightcove.net/1752604059001/217b1cd8-54d5-4ac7-b213-268a81d5081f_default/index.min.js"></script>
    <script src="assets/js/master.js"></script>
  </body>
</html>
