ICarryIt/Public/career_carrier.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>iCarryit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="assets/css/master.css">
  </head>
  <body class="carrier_body">
    <nav class="navbar navbar-expand-md bg-dark navbar-light blue-bg">
      <div class="container"> <a class="navbar-brand" href="index_carrier.html"><img src="assets/images/footer_logo.png" alt="logo"></a>
        <ul class="navbar-nav language_changer mr-auto">
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-light" id="navbardrop" href="#" data-toggle="dropdown">EN<img class="sort" src="assets/images/sort-light.svg" alt="logo"></a>
            <div class="dropdown-menu"><a class="dropdown-item active" href="#">English</a><a class="dropdown-item" href="#">Arabic</a><a class="dropdown-item" href="#">Turkish</a><a class="dropdown-item" href="#">Spanish</a><a class="dropdown-item" href="#">French</a><a class="dropdown-item" href="#">Dutch</a><a class="dropdown-item" href="#">Danish</a><a class="dropdown-item" href="#">Chinese</a><a class="dropdown-item" href="#">Urdu</a></div>
          </li>
        </ul>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active a" href="index_carrier.html" style="color:#fff;">Home</a></li>
            <li class="nav-item"><a class="nav-link b" href="about_carrier.html" style="color:#fff;">About</a></li>
            <li class="nav-item"><a class="nav-link c" href="features_career.html" style="color:#fff;">Features</a></li>
            <li class="nav-item"><a class="nav-link d" href="career_carrier.html" style="color:#fff;">Careers</a></li>
            <li class="nav-item"><a class="nav-link e" href="contact_carrier.html" style="color:#fff;">Contact Us</a></li>
            <li class="nav-item">
              <form action="index_client.html">
                <button class="btn btn-primary theme-changer yellow-bg" type="submit"><i class="fas fa-exchange-alt mr-2"></i>Switch To Sender</button>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="carrier career">
      <div class="fluid_bcrumb">
        <div class="container">
          <ul class="breadcrumb"><span>You are here:</span>
            <li><a href="index_carrier.html">Home</a></li>
            <li class="noafter">Career</li>
          </ul>
        </div>
      </div>
      <div class="small_banner">
        <div class="container banner_content_wrapper">
          <div class="banner_content">
            <h1 class="banner_title" style="color:#fff">Join Our Thriving Team</h1>
          </div>
        </div><img class="small_banner_img" src="assets/images/carrier/about_banner.png" alt="banner">
      </div>
      <div class="join_team">
        <div class="social_icons text-center">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="fb" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a class="twtr" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a class="msg" href="javascript:void(0)"><i class="fas fa-envelope"></i></a></li>
            <li class="list-inline-item"><a class="share" href="javascript:void(0)"><i class="fas fa-share-alt"></i></a></li>
          </ul>
        </div>
        <div class="container">
          <div class="content_slides">
            <div class="row">
              <div class="col-md-6">
                <div class="about_job">
                  <div class="job_title">
                    <h4>Job Tilte Goes Here</h4>
                  </div>
                  <div class="job_descript">
                    <p>
                      Lorem Ipsum Dort Sevit new text written by alot of people
                      who whatever do any thing so try to skip development in the designing and just work work...&nbsp;<a href="javascript:void(0)"><strong>Find out more <i class="fas fa-chevron-right"></i></strong></a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about_job">
                  <div class="job_title">
                    <h4>Job Tilte Goes Here</h4>
                  </div>
                  <div class="job_descript">
                    <p>
                      Lorem Ipsum Dort Sevit new text written by alot of people
                      who whatever do any thing so try to skip development in the designing and just work work...&nbsp;<a href="javascript:void(0)"><strong>Find out more <i class="fas fa-chevron-right"></i></strong></a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about_job">
                  <div class="job_title">
                    <h4>Job Tilte Goes Here</h4>
                  </div>
                  <div class="job_descript">
                    <p>
                      Lorem Ipsum Dort Sevit new text written by alot of people
                      who whatever do any thing so try to skip development in the designing and just work work...&nbsp;<a href="javascript:void(0)"><strong>Find out more <i class="fas fa-chevron-right"></i></strong></a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about_job">
                  <div class="job_title">
                    <h4>Job Tilte Goes Here</h4>
                  </div>
                  <div class="job_descript">
                    <p>
                      Lorem Ipsum Dort Sevit new text written by alot of people
                      who whatever do any thing so try to skip development in the designing and just work work...&nbsp;<a href="javascript:void(0)"><strong>Find out more <i class="fas fa-chevron-right"></i></strong></a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about_job">
                  <div class="job_title ">
                    <h4>Job Tilte Goes Here</h4>
                  </div>
                  <div class="job_descript">
                    <p>
                      Lorem Ipsum Dort Sevit new text written by alot of people
                      who whatever do any thing so try to skip development in the designing and just work work...&nbsp;<a href="javascript:void(0)"><strong>Find out more <i class="fas fa-chevron-right"></i></strong></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial team_testimonials">
        <div class="container">
          <div class="carousel slide" id="testimonials" data-ride="carousel">
            <ul class="carousel-indicators">
              <li class="active" data-target="#testimonials" data-slide-to="0"></li>
              <li data-target="#testimonials" data-slide-to="1"></li>
              <li data-target="#testimonials" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-5 py-4">
                    <div class="img-holder"><span class="rating">
                        <h3>5</h3><small>/ 5 Stars</small></span><img class="img-fluid" src="assets/images/carrier/testimonial.png" alt="person"></div>
                  </div>
                  <div class="col-md-7 py-4">
                    <div class="testimonial_content"><img class="left" src="assets/images/left-quote.svg" alt="quote">
                      <p class="comment"><em>
                          Lorem Ipsum Drom is a dummy text used in web pages.
                          Lorem dort vi sure ana aquo ela men sera nev duro
                          Lorem Ipsum Drom is a dummy text used in web pages.
                          Lorem dort vi sure ana aquo ela men sera nev duro.</em></p><img class="float-right right" src="assets/images/right-quote.svg" alt="quote">
                      <div class="sender">
                        <h5><strong>Jessica Blake</strong>, Sender</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-5 py-4">
                    <div class="img-holder"><span class="rating">
                        <h3>5</h3><small>/ 5 Stars</small></span><img class="img-fluid" src="assets/images/carrier/testimonial.png" alt="video_play"></div>
                  </div>
                  <div class="col-md-7 py-4">
                    <div class="testimonial_content"><img class="left" src="assets/images/left-quote.svg" alt="quote">
                      <p class="comment"><em>
                          Lorem Ipsum Drom is a dummy text used in web pages.
                          Lorem dort vi sure ana aquo ela men sera nev duro
                          Lorem Ipsum Drom is a dummy text used in web pages.
                          Lorem dort vi sure ana aquo ela men sera nev duro.</em></p><img class="float-right right" src="assets/images/right-quote.svg" alt="quote">
                      <div class="sender">
                        <h5><strong>Jessica Blake</strong>, Sender</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-5 py-4">
                    <div class="img-holder"><span class="rating">
                        <h3>5</h3><small>/ 5 Stars</small></span><img class="img-fluid" src="assets/images/carrier/testimonial.png" alt="video_play"></div>
                  </div>
                  <div class="col-md-7 py-4">
                    <div class="testimonial_content"><img class="left" src="assets/images/left-quote.svg" alt="quote">
                      <p class="comment"><em>
                          Lorem Ipsum Drom is a dummy text used in web pages.
                          Lorem dort vi sure ana aquo ela men sera nev duro
                          Lorem Ipsum Drom is a dummy text used in web pages.
                          Lorem dort vi sure ana aquo ela men sera nev duro.</em></p><img class="float-right right" src="assets/images/right-quote.svg" alt="quote">
                      <div class="sender">
                        <h5><strong>Jessica Blake</strong>, Sender</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="contact_form ">
          <div class="container">
            <div class="panel-group row" id="footer_accordion">
              <div class="col-md-12 text-center">
                <div class="panel panel-default"><a data-toggle="collapse" data-parent="#footer_accordion" href="#form">
                    <div class="panel-heading">
                      <h4 class="panel-title" style="color:#fff">Contact Us for more information <i class="fa fa-chevron-down"></i></h4>
                    </div></a>
                  <div class="panel-collapse collapse" id="form">
                    <div class="panel-body">
                      <h2 class="text-center text-light">Get in Touch...</h2>
                      <form class="row text-left">
                        <div class="col-lg-6 col-md-12">
                          <div class="row">
                            <div class="form-group col-md-6">
                              <input class="form-control" id="your_name" type="text" placeholder="First Name*">
                            </div>
                            <div class="form-group col-md-6">
                              <input class="form-control" id="your_name" type="text" placeholder="Last Name*">
                            </div>
                            <div class="form-group col-md-6">
                              <input class="form-control" id="your_name" type="text" placeholder="Telephone*">
                            </div>
                            <div class="form-group col-md-6">
                              <input class="form-control" id="your_name" type="text" placeholder="Email Adress*">
                            </div>
                            <div class="form-group col-md-12">
                              <p>I would like to opt in recieve marketing from ICarryIt via:
                                <div class="form-check-inline">
                                  <input class="form-check-input" id="one" type="radio" name="optradio">
                                  <label class="form-check-label" for="one">Email</label>
                                </div>
                                <div class="form-check-inline">
                                  <input class="form-check-input" id="two" type="radio" name="optradio">
                                  <label class="form-check-label" for="two">Telephone</label>
                                </div>
                                <div class="form-check-inline">
                                  <input class="form-check-input" id="three" type="radio" name="optradio">
                                  <label class="form-check-label" for="three">Post</label>
                                </div>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                          <div class="form-group">
                            <textarea class="form-control" id="comment" rows="6" placeholder="Message"></textarea>
                          </div>
                        </div>
                        <button class="btn btn-primary submit yellow-bg" type="submit">Submit Enquirey</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_detailz teal-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="left-text"><img class="footer-logo" src="assets/images/footer_logo.png" alt="google_play"><span>&copy; Copyright Jack Wassiliauskas 2018</span></div>
              </div>
              <div class="col-md-3">
                <div class="social_links text-center">
                  <ul class="list-inline">
                    <li class="list-inline-item"><a class=" text-light fb" href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a class="blue-bg text-light twtr" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a class="blue-bg text-light lin" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="text-right">
                  <p>For more information, please contact us at <strong>info@icarryit.com</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//players.brightcove.net/1752604059001/217b1cd8-54d5-4ac7-b213-268a81d5081f_default/index.min.js"></script>
    <script src="assets/js/master.js"></script>
  </body>
</html>

ICarryIt/ICarryIt OLD/Preprocessors/pug/career_carrier.pug
doctype html
html(lang='en')
  head
    title iCarryit
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    include includes/links
  body.carrier_body
    //- navbar
    include includes/carrier/navbar
    //- navbar end
    
    //- About Body
    main.carrier.career
      //- banner 
      .fluid_bcrumb.blue-bg
        .container
          ul.breadcrumb
              span.text-light You are here:
              li.text-light
                a.text-light(href='index_carrier.html') Home
              li.noafter.text-light Career
      .small_banner
        .container.banner_content_wrapper
          .banner_content
            h1.banner_title(style='color:#fff') Join Our Thriving Team
        img.small_banner_img(src='assets/images/carrier/about_banner.png', alt='banner')
      
      //- Banner End 

      //- Join Team 
      
      .join_team
        .social_icons.text-center
          ul.list-inline
            li.list-inline-item
              a.fb(href='javascript:void(0)')
                i.fab.fa-facebook-f
            li.list-inline-item
              a.twtr(href='javascript:void(0)')
                i.fab.fa-twitter
            li.list-inline-item
              a.msg(href='javascript:void(0)')
                i.fas.fa-envelope
            li.list-inline-item
              a.share(href='javascript:void(0)')
                i.fas.fa-share-alt
        .container
          .content_slides
            .row
              .col-md-6
                .about_job
                  .job_title.blue-bg
                    h4.text-light Job Tilte Goes Here
                  .job_descript
                    p
                      | Lorem Ipsum Dort Sevit new text written by alot of people
                      | who whatever do any thing so try to skip development in the designing and just work work...&nbsp;
                      a.carrier-text(href='javascript:void(0)')
                        strong
                          |Find out more 
                          i.fas.fa-chevron-right
              .col-md-6
                .about_job
                  .job_title.blue-bg
                    h4.text-light Job Tilte Goes Here
                  .job_descript
                    p
                      | Lorem Ipsum Dort Sevit new text written by alot of people
                      | who whatever do any thing so try to skip development in the designing and just work work...&nbsp;
                      a.carrier-text(href='javascript:void(0)')
                        strong
                          |Find out more 
                          i.fas.fa-chevron-right
              .col-md-6
                .about_job
                  .job_title.blue-bg
                    h4.text-light Job Tilte Goes Here
                  .job_descript
                    p
                      | Lorem Ipsum Dort Sevit new text written by alot of people
                      | who whatever do any thing so try to skip development in the designing and just work work...&nbsp;
                      a.carrier-text(href='javascript:void(0)')
                        strong
                          |Find out more 
                          i.fas.fa-chevron-right
              .col-md-6
                .about_job
                  .job_title.blue-bg
                    h4.text-light Job Tilte Goes Here
                  .job_descript
                    p
                      | Lorem Ipsum Dort Sevit new text written by alot of people
                      | who whatever do any thing so try to skip development in the designing and just work work...&nbsp;
                      a.carrier-text(href='javascript:void(0)')
                        strong
                          |Find out more 
                          i.fas.fa-chevron-right
              .col-md-6
                .about_job
                  .job_title.blue-bg
                    h4.text-light Job Tilte Goes Here
                  .job_descript
                    p
                      | Lorem Ipsum Dort Sevit new text written by alot of people
                      | who whatever do any thing so try to skip development in the designing and just work work...&nbsp;
                      a.carrier-text(href='javascript:void(0)')
                        strong
                          |Find out more 
                          i.fas.fa-chevron-right
      
      //- Join Team End 
      .testimonial.team_testimonials
        .container
          #testimonials.carousel.slide(data-ride='carousel')
            ul.carousel-indicators
              li.active(data-target='#testimonials', data-slide-to='0')
              li(data-target='#testimonials', data-slide-to='1')
              li(data-target='#testimonials', data-slide-to='2')
                
            .carousel-inner
              .carousel-item.active
                .row
                  .col-md-5.py-4
                    .img-holder
                      span.rating.teal-bg 
                        h3 5
                        small / 5 Stars
                      img.img-fluid(src='assets/images/carrier/testimonial.png', alt='person')
                  .col-md-7.py-4
                    .testimonial_content
                      img.left(src='assets/images/left-quote.svg', alt='quote')
                      p.comment
                        em
                          |Lorem Ipsum Drom is a dummy text used in web pages.
                          |Lorem dort vi sure ana aquo ela men sera nev duro
                          |Lorem Ipsum Drom is a dummy text used in web pages.
                          |Lorem dort vi sure ana aquo ela men sera nev duro.
                      img.float-right.right(src='assets/images/right-quote.svg', alt='quote')
                      .sender
                        h5
                          strong.carrier-text Jessica Blake
                          |, Sender
              .carousel-item
                .row
                  .col-md-5.py-4
                    .img-holder
                      span.rating.teal-bg  
                        h3 5
                        small / 5 Stars
                      img.img-fluid(src='assets/images/carrier/testimonial.png', alt='video_play')
                  .col-md-7.py-4
                    .testimonial_content
                      img.left(src='assets/images/left-quote.svg', alt='quote')
                      p.comment
                        em
                          |Lorem Ipsum Drom is a dummy text used in web pages.
                          |Lorem dort vi sure ana aquo ela men sera nev duro
                          |Lorem Ipsum Drom is a dummy text used in web pages.
                          |Lorem dort vi sure ana aquo ela men sera nev duro.
                      img.float-right.right(src='assets/images/right-quote.svg', alt='quote')
                      .sender
                        h5
                          strong.carrier-text Jessica Blake
                          |, Sender
              .carousel-item
                .row
                  .col-md-5.py-4
                    .img-holder
                      span.rating.teal-bg  
                        h3 5
                        small / 5 Stars
                      img.img-fluid(src='assets/images/carrier/testimonial.png', alt='video_play')
                  .col-md-7.py-4
                    .testimonial_content
                      img.left(src='assets/images/left-quote.svg', alt='quote')
                      p.comment
                        em
                          |Lorem Ipsum Drom is a dummy text used in web pages.
                          |Lorem dort vi sure ana aquo ela men sera nev duro
                          |Lorem Ipsum Drom is a dummy text used in web pages.
                          |Lorem dort vi sure ana aquo ela men sera nev duro.
                      img.float-right.right(src='assets/images/right-quote.svg', alt='quote')
                      .sender
                        h5
                          strong.carrier-text Jessica Blake
                          |, Sender
      
      //- Testimonials End
      
      //- Footer
      include includes/carrier/footer      
      //- Footer End
    
    
    //- Hompage Body End
    
    //- scripts
    include includes/scripts
