ICarryIt/Public/features_career.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>iCarryit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="assets/css/master.css">
  </head>
  <body class="carrier_body">
    <nav class="navbar navbar-expand-md bg-dark navbar-light blue-bg">
      <div class="container"> <a class="navbar-brand" href="index_carrier.html"><img src="assets/images/footer_logo.png" alt="logo"></a>
        <ul class="navbar-nav language_changer mr-auto">
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-light" id="navbardrop" href="#" data-toggle="dropdown">EN<img class="sort" src="assets/images/sort-light.svg" alt="logo"></a>
            <div class="dropdown-menu"><a class="dropdown-item active" href="#">English</a><a class="dropdown-item" href="#">Arabic</a><a class="dropdown-item" href="#">Turkish</a><a class="dropdown-item" href="#">Spanish</a><a class="dropdown-item" href="#">French</a><a class="dropdown-item" href="#">Dutch</a><a class="dropdown-item" href="#">Danish</a><a class="dropdown-item" href="#">Chinese</a><a class="dropdown-item" href="#">Urdu</a></div>
          </li>
        </ul>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active a" href="index_carrier.html" style="color:#fff;">Home</a></li>
            <li class="nav-item"><a class="nav-link b" href="about_carrier.html" style="color:#fff;">About</a></li>
            <li class="nav-item"><a class="nav-link c" href="features_career.html" style="color:#fff;">Features</a></li>
            <li class="nav-item"><a class="nav-link d" href="career_carrier.html" style="color:#fff;">Careers</a></li>
            <li class="nav-item"><a class="nav-link e" href="contact_carrier.html" style="color:#fff;">Contact Us</a></li>
            <li class="nav-item">
              <form action="index_client.html">
                <button class="btn btn-primary theme-changer yellow-bg" type="submit"><i class="fas fa-exchange-alt mr-2"></i>Switch To Sender</button>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="carrier feature">
      <div class="small_banner">
        <div class="container banner_content_wrapper">
          <ul class="breadcrumb"><span class="text-light">You are here:</span>
            <li class="text-light"><a class="text-light" href="index_carrier.html">Home</a></li>
            <li class="text-light noafter">Features</li>
          </ul>
          <div class="banner_content">
            <h1 class="banner_title text-light">Features
              <div class="social_icons text-center">
                <ul class="list-inline">
                  <li class="list-inline-item"><a class="text-light fb" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="list-inline-item"><a class="text-light twtr" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a class="text-light msg" href="javascript:void(0)"><i class="fas fa-envelope"></i></a></li>
                  <li class="list-inline-item"><a class="text-light share" href="javascript:void(0)"><i class="fas fa-share-alt"></i></a></li>
                </ul>
              </div>
            </h1>
          </div>
        </div><img class="feature_banner_img small_banner_img" src="assets/images/carrier/feature_banner.png" alt="banner">
      </div>
      <div class="feature-body">
        <div class="container">
          <div class="contentz">
            <h4 class="">Why Carry with ICarryIt?</h4>
            <p class="ptag">Did you buy something and need someone to pick it up for you. Wan’t have you grocery brought home. Need to send furniture across town or to next town? Don’t have a large enough car to bring home that new TV? That’s what we’re here for!</p>
            <div class="featurez">
              <div class="row">
                <div class="col-xl-4 col-md-6">
                  <div class="single_feature">
                    <h3><img src="assets/images/carrier/package.png" alt="banner">Choose the Cargo that Suits You</h3>
                    <p class="detailz">Lorem Ipsum Dorem is a dummy text used in websites and designes to make your work faster without wasting your time but it is just a dummy text so keep on doing it. </p>
                  </div>
                </div>
                <div class="col-xl-4 col-md-6">
                  <div class="single_feature">
                    <h3><img src="assets/images/carrier/lock.png" alt="banner">Hassle-Free Payments </h3>
                    <p class="detailz">Lorem Ipsum Dorem is a dummy text used in websites and designes to make your work faster without wasting your time but it is just a dummy text so keep on doing it. </p>
                  </div>
                </div>
                <div class="col-xl-4 col-md-6">
                  <div class="single_feature">
                    <h3><img src="assets/images/carrier/check.png" alt="banner">Pick Up & Delivery Verification</h3>
                    <p class="detailz">Lorem Ipsum Dorem is a dummy text used in websites and designes to make your work faster without wasting your time but it is just a dummy text so keep on doing it. </p>
                  </div>
                </div>
                <div class="col-xl-4 col-md-6">
                  <div class="single_feature">
                    <h3><img src="assets/images/carrier/mapmarker.png" alt="banner">Optimised Delivery Routes</h3>
                    <p class="detailz">Lorem Ipsum Dorem is a dummy text used in websites and designes to make your work faster without wasting your time but it is just a dummy text so keep on doing it. </p>
                  </div>
                </div>
                <div class="col-xl-4 col-md-6">
                  <div class="single_feature">
                    <h3><img src="assets/images/carrier/todos.png" alt="banner">Track Live & Completed Orders</h3>
                    <p class="detailz">Lorem Ipsum Dorem is a dummy text used in websites and designes to make your work faster without wasting your time but it is just a dummy text so keep on doing it. </p>
                  </div>
                </div>
                <div class="col-xl-4 col-md-6">
                  <div class="single_feature">
                    <h3><img src="assets/images/carrier/chat.png" alt="banner">Contact the Client at Any Time</h3>
                    <p class="detailz">Lorem Ipsum Dorem is a dummy text used in websites and designes to make your work faster without wasting your time but it is just a dummy text so keep on doing it. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="download">
            <div class="row">
              <div class="col-md-6">
                <div class="context">
                  <h2>Download for Free!</h2>
                  <p>
                     Lorem ipsum dolor sit amet, per no tamquam omittam
                    appellantur. Meis fierent id est, hinc reque intellegat.
                  </p>
                  <ul class="list-inline app-btns">
                    <li class="list-inline-item"><a class="mr-2" href="asd"><img src="assets/images/astore.png" alt="app_store"></a></li>
                    <li class="list-inline-item"><a href="asd"><img src="assets/images/gplay.png" alt="google_play"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6">
                <div class="flip"><img class="img-fluid" src="assets/images/carrier/tilt_mobile.png" alt="flip"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="contact_form blue-bg">
          <div class="container">
            <div class="panel-group row" id="footer_accordion">
              <div class="col-md-12 text-center">
                <div class="panel panel-default"><a data-toggle="collapse" data-parent="#footer_accordion" href="#form">
                    <div class="panel-heading">
                      <h4 class="panel-title" style="color:#fff">Contact Us for more information <i class="fa fa-chevron-down"></i></h4>
                    </div></a>
                  <div class="panel-collapse collapse" id="form">
                    <div class="panel-body">
                      <h2 class="text-center text-light">Get in Touch...</h2>
                      <form class="row text-left">
                        <div class="col-lg-6 col-md-12">
                          <div class="row">
                            <div class="form-group col-md-6">
                              <input class="form-control" id="your_name" type="text" placeholder="First Name*">
                            </div>
                            <div class="form-group col-md-6">
                              <input class="form-control" id="your_name" type="text" placeholder="Last Name*">
                            </div>
                            <div class="form-group col-md-6">
                              <input class="form-control" id="your_name" type="text" placeholder="Telephone*">
                            </div>
                            <div class="form-group col-md-6">
                              <input class="form-control" id="your_name" type="text" placeholder="Email Adress*">
                            </div>
                            <div class="form-group col-md-12">
                              <p>I would like to opt in recieve marketing from ICarryIt via:
                                <div class="form-check-inline">
                                  <input class="form-check-input" id="one" type="radio" name="optradio">
                                  <label class="form-check-label" for="one">Email</label>
                                </div>
                                <div class="form-check-inline">
                                  <input class="form-check-input" id="two" type="radio" name="optradio">
                                  <label class="form-check-label" for="two">Telephone</label>
                                </div>
                                <div class="form-check-inline">
                                  <input class="form-check-input" id="three" type="radio" name="optradio">
                                  <label class="form-check-label" for="three">Post</label>
                                </div>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                          <div class="form-group">
                            <textarea class="form-control" id="comment" rows="6" placeholder="Message"></textarea>
                          </div>
                        </div>
                        <button class="btn btn-primary submit yellow-bg" type="submit">Submit Enquirey</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_detailz teal-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="left-text"><img class="footer-logo" src="assets/images/footer_logo.png" alt="google_play"><span>&copy; Copyright Jack Wassiliauskas 2018</span></div>
              </div>
              <div class="col-md-3">
                <div class="social_links text-center">
                  <ul class="list-inline">
                    <li class="list-inline-item"><a class="blue-bg text-light fb" href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a class="blue-bg text-light twtr" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a class="blue-bg text-light lin" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="text-right">
                  <p>For more information, please contact us at <strong>info@icarryit.com</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//players.brightcove.net/1752604059001/217b1cd8-54d5-4ac7-b213-268a81d5081f_default/index.min.js"></script>
    <script src="assets/js/master.js"></script>
  </body>
</html>

ICarryIt/ICarryIt OLD/Preprocessors/pug/features_career.pug
doctype html
html(lang='en')
  head
    title iCarryit
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    include includes/links
  body.carrier_body
    //- navbar
    include includes/carrier/navbar
    //- navbar end
    
    //- About Body
    main.carrier.feature
      //- banner 
      .small_banner
        .container.banner_content_wrapper
          ul.breadcrumb
            span.text-light You are here:
            li.text-light
              a.text-light(href='index_carrier.html') Home
            li.text-light.noafter Features
          .banner_content
            h1.banner_title.text-light Features
              .social_icons.text-center
                ul.list-inline
                  li.list-inline-item
                    a.text-light.fb(href='javascript:void(0)')
                      i.fab.fa-facebook-f
                  li.list-inline-item
                    a.text-light.twtr(href='javascript:void(0)')
                      i.fab.fa-twitter
                  li.list-inline-item
                    a.text-light.msg(href='javascript:void(0)')
                      i.fas.fa-envelope
                  li.list-inline-item
                    a.text-light.share(href='javascript:void(0)')
                      i.fas.fa-share-alt
        img.feature_banner_img.small_banner_img(src='assets/images/carrier/feature_banner.png', alt='banner')
      
      //- Banner End 

      .feature-body
        .container
          .contentz
              h4.text-center Why Carry with ICarryIt?
              p.ptag.text-center
                | Did you buy something and need someone to pick it up for you. Wan’t have you grocery brought home. Need to send furniture across town or to next town? Don’t have a large enough car to bring home that new TV? That’s what we’re here for!
              .featurez
                .row
                  .col-xl-4.col-md-6
                    .single_feature
                      h3
                        img(src='assets/images/carrier/package.png', alt='banner')
                        | Choose the Cargo that Suits You
                      p.detailz
                        | Lorem Ipsum Dorem is a dummy text used in websites and designes to make your work faster without wasting your time but it is just a dummy text so keep on doing it. 
                  .col-xl-4.col-md-6
                    .single_feature
                      h3
                        img(src='assets/images/carrier/lock.png', alt='banner')
                        | Hassle-Free Payments 
                      p.detailz
                        | Lorem Ipsum Dorem is a dummy text used in websites and designes to make your work faster without wasting your time but it is just a dummy text so keep on doing it. 
                  .col-xl-4.col-md-6
                    .single_feature
                      h3
                        img(src='assets/images/carrier/check.png', alt='banner')
                        | Pick Up & Delivery Verification
                      p.detailz
                        | Lorem Ipsum Dorem is a dummy text used in websites and designes to make your work faster without wasting your time but it is just a dummy text so keep on doing it. 
                  .col-xl-4.col-md-6
                    .single_feature
                      h3
                        img(src='assets/images/carrier/mapmarker.png', alt='banner')
                        | Optimised Delivery Routes
                      p.detailz
                        | Lorem Ipsum Dorem is a dummy text used in websites and designes to make your work faster without wasting your time but it is just a dummy text so keep on doing it. 
                  .col-xl-4.col-md-6
                    .single_feature
                      h3
                        img(src='assets/images/carrier/todos.png', alt='banner')
                        | Track Live & Completed Orders
                      p.detailz
                        | Lorem Ipsum Dorem is a dummy text used in websites and designes to make your work faster without wasting your time but it is just a dummy text so keep on doing it. 
                  .col-xl-4.col-md-6
                    .single_feature
                      h3
                        img(src='assets/images/carrier/chat.png', alt='banner')
                        | Contact the Client at Any Time
                      p.detailz
                        | Lorem Ipsum Dorem is a dummy text used in websites and designes to make your work faster without wasting your time but it is just a dummy text so keep on doing it. 
            
          //- download app
          .download.text-left.carrier-gradient
            .row
              .col-md-6
                .context
                  h2.text-light Download for Free!
                  p.text-light 
                    | Lorem ipsum dolor sit amet, per no tamquam omittam
                    | appellantur. Meis fierent id est, hinc reque intellegat.
                  ul.list-inline.app-btns
                    li.list-inline-item
                      a.mr-2(href='asd')
                        img(src='assets/images/astore.png', alt='app_store')
                    li.list-inline-item
                      a(href='asd')
                        img(src='assets/images/gplay.png', alt='google_play')
              .col-md-6
                .flip
                  img.img-fluid(src='assets/images/carrier/tilt_mobile.png', alt='flip')
              
      

      //- Footer
      include includes/carrier/footer      
      //- Footer End
    
    
    //- Hompage Body End
    
    //- scripts
    include includes/scripts
