ICarryIt/ICarryIt OLD/Preprocessors/pug/index_client.pug
doctype html
html(lang='en')
  head
    title iCarryit
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    include includes/links
  body.client_body
    //- navbar
    include includes/client/navbar
    //- navbar end
    
    //- Hompage Body
    main.client
      //- banner 
      .banner
        .container.banner_content_wrapper
          .banner_content
            h2.display-4 Crowd Delivery Service...
            h1.banner_title Made Easy, On-Demand
            p.banner_text 
              | Lorem ipsum dolor sit amet, per no tamquam omittam appellantur.
              | Meis fierent id est, hinc reque intellegat.
            ul.list-inline.app-btns
              li.list-inline-item
                a.mr-2(href='asd')
                  img(src='assets/images/astore.png', alt='app_store')
              li.list-inline-item
                a(href='asd')
                  img(src='assets/images/gplay.png', alt='google_play')
        img.banner_bg(src='assets/images/client/banner.png', alt='banner')
      
      //- Banner End 
      
      //- Why ICarryIt
      .why_icarry
        .scroll-for-more.customit
          a(href='javascript:void(0)')
            img.arrow-down(src='assets/images/down-arrow.svg', alt='chevron_down')
            | Scroll for More
        .container
          h1.common-heading Why Send With ICarryIt?
          .phone-holder
            img.leftcurve(src='assets/images/left_curve.png', alt='mobile')
            img.rightcurve(src='assets/images/right_curve.png', alt='mobile')
            ul.left-list
              li
                span All in-One Courier Service
                img(src='assets/images/parcel.png', alt='mobile')
              li.mid_item
                span Set the Price that You Pay
                img(src='assets/images/pay.png', alt='mobile')
              li
                span Up-to-Date Delivery Notifications
                img(src='assets/images/bell.png', alt='mobile')
            img.img-fluid.phone(src='assets/images/client/phone.png', alt='mobile')
            ul.right-list
              li
                img(src='assets/images/lock.png', alt='mobile')
                span Easy and Secure In-App Payment
              li.mid_item
                img(src='assets/images/deliver.png', alt='mobile')
                span Same Day Tracked Delivery
              li
                img(src='assets/images/conversation.png', alt='mobile')
                span Contact the Carrier at Any Time

      //- Why ICarryIt End
      
      //- Video Banner
      .video
        .container-fluid
          .video_wrapper
            .play_video
              a(data-toggle='modal', href='#video_popup')
                img.img-fluid(src='assets/images/client/play.png', alt='video_play')
            img.img-fluid(src='assets/images/video_banner.jpg', alt='video_banner')
            #video_popup.modal.fade
              .modal-dialog.modal-lg
                .modal-content
                  .modal-body
                    button.close(type='button', data-dismiss='modal') ×
                    video.carry_video(width='100%', height='auto')
                      source(src='assets/video/icarry.mp4', type='video/mp4')
    
      //- Video Banner End
      
      //- Testimonials 
      .testimonial
        .container
          #testimonials.carousel.slide(data-ride='carousel')
            ul.carousel-indicators
              li.active(data-target='#testimonials', data-slide-to='0')
              li(data-target='#testimonials', data-slide-to='1')
              li(data-target='#testimonials', data-slide-to='2')
                
            .carousel-inner
              .carousel-item.active
                .row
                  .col-md-5.py-4
                    .img-holder
                      span.rating.orange-bg 
                        h3 5
                        small / 5 Stars
                      img.img-fluid(src='assets/images/client/testimonial.jpg', alt='person')
                  .col-md-7.py-4
                    .testimonial_content
                      img.left(src='assets/images/left-quote.svg', alt='quote')
                      p.comment
                        em
                          |Lorem Ipsum Drom is a dummy text used in web pages.
                          |Lorem dort vi sure ana aquo ela men sera nev duro
                          |Lorem Ipsum Drom is a dummy text used in web pages.
                          |Lorem dort vi sure ana aquo ela men sera nev duro.
                      img.float-right.right(src='assets/images/right-quote.svg', alt='quote')
                      .sender
                        h5
                          strong.client-text Jessica Blake
                          |, Sender
              .carousel-item
                .row
                  .col-md-5.py-4
                    .img-holder
                      span.rating.orange-bg 
                        h3 5
                        small / 5 Stars
                      img.img-fluid(src='assets/images/client/testimonial.jpg', alt='video_play')
                  .col-md-7.py-4
                    .testimonial_content
                      img.left(src='assets/images/left-quote.svg', alt='quote')
                      p.comment
                        em
                          |Lorem Ipsum Drom is a dummy text used in web pages.
                          |Lorem dort vi sure ana aquo ela men sera nev duro
                          |Lorem Ipsum Drom is a dummy text used in web pages.
                          |Lorem dort vi sure ana aquo ela men sera nev duro.
                      img.float-right.right(src='assets/images/right-quote.svg', alt='quote')
                      .sender
                        h5
                          strong.client-text Jessica Blake
                          |, Sender
              .carousel-item
                .row
                  .col-md-5.py-4
                    .img-holder
                      span.rating.orange-bg 
                        h3 5
                        small / 5 Stars
                      img.img-fluid(src='assets/images/client/testimonial.jpg', alt='video_play')
                  .col-md-7.py-4
                    .testimonial_content
                      img.left(src='assets/images/left-quote.svg', alt='quote')
                      p.comment
                        em
                          |Lorem Ipsum Drom is a dummy text used in web pages.
                          |Lorem dort vi sure ana aquo ela men sera nev duro
                          |Lorem Ipsum Drom is a dummy text used in web pages.
                          |Lorem dort vi sure ana aquo ela men sera nev duro.
                      img.float-right.right(src='assets/images/right-quote.svg', alt='quote')
                      .sender
                        h5
                          strong.client-text Jessica Blake
                          |, Sender
      
      //- Testimonials End
      
      //- FAQ's
      .faqs.text-center
        .container
          h1.common-heading Frquently Asked Questions
          .acordians
            #accordion.panel-group.row.text-left
              .col-md-6
                .panel.panel-default
                  a(data-toggle='collapse', data-parent='#accordion', href='#collapse1')
                    .panel-heading
                      h4.panel-title.client-text
                        | Frequently Asked Questions Goes Here? 
                        i.fa.fa-chevron-down
                  #collapse1.panel-collapse.collapse
                    .panel-body
                      p 
                        | Lorem Ipsum dor ana mevis bon dira obrigado 
                        | sen avitro cas. Lorem Ipsum is adummy text used for 
                        | Web Pages in developments.
                .panel.panel-default
                  a(data-toggle='collapse', data-parent='#accordion', href='#collapse2')
                    .panel-heading
                      h4.panel-title.client-text
                        | Frequently Asked Questions Goes Here? 
                        i.fa.fa-chevron-down
                  #collapse2.panel-collapse.collapse
                    .panel-body
                      p
                        | Lorem Ipsum dor ana mevis bon dira obrigado 
                        | sen avitro cas. Lorem Ipsum is adummy text used for 
                        | Web Pages in developments.
                .panel.panel-default
                  a(data-toggle='collapse', data-parent='#accordion', href='#collapse3')
                    .panel-heading
                      h4.panel-title.client-text
                        | Frequently Asked Questions Goes Here?  
                        i.fa.fa-chevron-down
                  #collapse3.panel-collapse.collapse
                    .panel-body
                      p
                        | Lorem Ipsum dor ana mevis bon dira obrigado 
                        | sen avitro cas. Lorem Ipsum is adummy text used for 
                        | Web Pages in developments.
              .col-md-6
                .panel.panel-default
                  a(data-toggle='collapse', data-parent='#accordion', href='#collapse4')
                    .panel-heading
                      h4.panel-title.client-text
                        | Frequently Asked Questions Goes Here?  
                        i.fa.fa-chevron-down
                  #collapse4.panel-collapse.collapse
                    .panel-body
                      p
                        | Lorem Ipsum dor ana mevis bon dira obrigado 
                        | sen avitro cas. Lorem Ipsum is adummy text used for 
                        | Web Pages in developments.
                .panel.panel-default
                  a(data-toggle='collapse', data-parent='#accordion', href='#collapse5')
                    .panel-heading
                      h4.panel-title.client-text
                        | Frequently Asked Questions Goes Here?  
                        i.fa.fa-chevron-down
                  #collapse5.panel-collapse.collapse
                    .panel-body
                      p
                        | Lorem Ipsum dor ana mevis bon dira obrigado 
                        | sen avitro cas. Lorem Ipsum is adummy text used for 
                        | Web Pages in developments.
          //- download app
          .download.text-left.client-gradient
            .row
              .col-md-6
                .context
                  h2 Download for Free!
                  p 
                    | Lorem ipsum dolor sit amet, per no tamquam omittam
                    | appellantur. Meis fierent id est, hinc reque intellegat.
                  ul.list-inline.app-btns
                    li.list-inline-item
                      a.mr-2(href='asd')
                        img(src='assets/images/astore.png', alt='app_store')
                    li.list-inline-item
                      a(href='asd')
                        img(src='assets/images/gplay.png', alt='google_play')
              .col-md-6
                .flip
                  img.img-fluid(src='assets/images/client/tilt_mobile.png', alt='flip')
                  
      //- FAQ's End
      
      //- Footer
      include includes/client/footer      
      //- Footer End
    
    
    //- Hompage Body End
    
    //- scripts
    include includes/scripts

ICarryIt/Public/index_client.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>iCarryit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="assets/css/master.css">
  </head>
  <body class="client_body">
    <nav class="navbar navbar-expand-md">
      <div class="container"> <a class="navbar-brand" href="index_client.html"><img src="assets/images/logo.png" alt="logo"></a>
        <!-- <ul class="navbar-nav language_changer mr-auto">
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-light" id="navbardrop" href="#" data-toggle="dropdown">EN<img class="sort" src="assets/images/sort-light.svg" alt="logo"></a>
            <div class="dropdown-menu"><a class="dropdown-item active" href="#">English</a><a class="dropdown-item" href="#">Arabic</a><a class="dropdown-item" href="#">Turkish</a>
              <a class="dropdown-item" href="#">Spanish</a>
              <a class="dropdown-item" href="#">French</a>
              <a class="dropdown-item" href="#">Dutch</a>
              <a class="dropdown-item" href="#">Danish</a>
              <a class="dropdown-item" href="#">Chinese</a>
              <a class="dropdown-item" href="#">Urdu</a>
            </div>
          </li>
        </ul> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active a" href="index_client.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link b" href="about_client.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link c" href="features_client.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link d" href="career_client.html">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link e" href="contact_client.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <form action="index_carrier.html">
                <button class="btn btn-primary" type="submit"><i class="fas fa-exchange-alt mr-2"></i>Switch To Carrier</button>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="client">
      <div class="banner">
        <div class="container banner_content_wrapper">
          <div class="banner_content">
            <h2 class="display-4">Crowd Delivery Service...</h2>
            <h1 class="banner_title">Made Easy, On-Demand</h1>
            <p class="banner_text">
               Lorem ipsum dolor sit amet, per no tamquam omittam appellantur.
              Meis fierent id est, hinc reque intellegat.
            </p>
            <ul class="list-inline app-btns">
              <li class="list-inline-item"><a class="mr-2" href="asd"><img src="assets/images/astore.png" alt="app_store"></a></li>
              <li class="list-inline-item"><a href="asd"><img src="assets/images/gplay.png" alt="google_play"></a></li>
            </ul>
          </div>
        </div><img class="banner_bg" src="assets/images/client/banner.png" alt="banner">
      </div>
      <div class="why_icarry">
        <div class="scroll-for-more customit"><a href="javascript:void(0)"><img class="arrow-down" src="assets/images/down-arrow.svg" alt="chevron_down">Scroll for More</a></div>
        <div class="container">
          <h1 class="common-heading">Why Send With ICarryIt?</h1>
          <div class="phone-holder"><img class="leftcurve" src="assets/images/left_curve.png" alt="mobile"><img class="rightcurve" src="assets/images/right_curve.png" alt="mobile">
            <ul class="left-list">
              <li><span>All in-One Courier Service</span><img src="assets/images/parcel.png" alt="mobile"></li>
              <li class="mid_item"><span>Set the Price that You Pay</span><img src="assets/images/pay.png" alt="mobile"></li>
              <li><span>Up-to-Date Delivery Notifications</span><img src="assets/images/bell.png" alt="mobile"></li>
            </ul><img class="img-fluid phone" src="assets/images/client/phone.png" alt="mobile">
            <ul class="right-list">
              <li><img src="assets/images/lock.png" alt="mobile"><span>Easy and Secure In-App Payment</span></li>
              <li class="mid_item"><img src="assets/images/deliver.png" alt="mobile"><span>Same Day Tracked Delivery</span></li>
              <li><img src="assets/images/conversation.png" alt="mobile"><span>Contact the Carrier at Any Time</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="video">
        <div class="container-fluid">
          <div class="video_wrapper">
            <div class="play_video"><a data-toggle="modal" href="#video_popup"><img class="img-fluid" src="assets/images/client/play.png" alt="video_play"></a></div><img class="img-fluid" src="assets/images/video_banner.jpg" alt="video_banner">
            <div class="modal fade" id="video_popup">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-body">
                    <button class="close" type="button" data-dismiss="modal">×</button>
                    <video class="carry_video" width="100%" height="auto">
                      <source src="assets/video/icarry.mp4" type="video/mp4">
                    </video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial">
        <div class="container">
          <div class="carousel slide" id="testimonials" data-ride="carousel">
            <ul class="carousel-indicators">
              <li class="active" data-target="#testimonials" data-slide-to="0"></li>
              <li data-target="#testimonials" data-slide-to="1"></li>
              <li data-target="#testimonials" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-5 py-4">
                    <div class="img-holder"><span class="rating">
                        <h3>5</h3><small>/ 5 Stars</small></span><img class="img-fluid" src="assets/images/client/testimonial.jpg" alt="person"></div>
                  </div>
                  <div class="col-md-7 py-4">
                    <div class="testimonial_content"><img class="left" src="assets/images/left-quote.svg" alt="quote">
                      <p class="comment"><em>
                          Lorem Ipsum Drom is a dummy text used in web pages.
                          Lorem dort vi sure ana aquo ela men sera nev duro
                          Lorem Ipsum Drom is a dummy text used in web pages.
                          Lorem dort vi sure ana aquo ela men sera nev duro.</em></p><img class="float-right right" src="assets/images/right-quote.svg" alt="quote">
                      <div class="sender">
                        <h5><strong>Jessica Blake</strong>, Sender</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-5 py-4">
                    <div class="img-holder"><span class="rating">
                        <h3>5</h3><small>/ 5 Stars</small></span><img class="img-fluid" src="assets/images/client/testimonial.jpg" alt="video_play"></div>
                  </div>
                  <div class="col-md-7 py-4">
                    <div class="testimonial_content"><img class="left" src="assets/images/left-quote.svg" alt="quote">
                      <p class="comment"><em>
                          Lorem Ipsum Drom is a dummy text used in web pages.
                          Lorem dort vi sure ana aquo ela men sera nev duro
                          Lorem Ipsum Drom is a dummy text used in web pages.
                          Lorem dort vi sure ana aquo ela men sera nev duro.</em></p><img class="float-right right" src="assets/images/right-quote.svg" alt="quote">
                      <div class="sender">
                        <h5><strong>Jessica Blake</strong>, Sender</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-5 py-4">
                    <div class="img-holder"><span class="rating">
                        <h3>5</h3><small>/ 5 Stars</small></span><img class="img-fluid" src="assets/images/client/testimonial.jpg" alt="video_play"></div>
                  </div>
                  <div class="col-md-7 py-4">
                    <div class="testimonial_content"><img class="left" src="assets/images/left-quote.svg" alt="quote">
                      <p class="comment"><em>
                          Lorem Ipsum Drom is a dummy text used in web pages.
                          Lorem dort vi sure ana aquo ela men sera nev duro
                          Lorem Ipsum Drom is a dummy text used in web pages.
                          Lorem dort vi sure ana aquo ela men sera nev duro.</em></p><img class="float-right right" src="assets/images/right-quote.svg" alt="quote">
                      <div class="sender">
                        <h5><strong>Jessica Blake</strong>, Sender</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="faqs text-center">
        <div class="container">
          <h1 class="common-heading">Frquently Asked Questions</h1>
          <div class="acordians">
            <div class="panel-group row text-left" id="accordion">
              <div class="col-md-6">
                <div class="panel panel-default"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                    <div class="panel-heading">
                      <h4 class="panel-title">Frequently Asked Questions Goes Here? <i class="fa fa-chevron-down"></i></h4>
                    </div></a>
                  <div class="panel-collapse collapse" id="collapse1">
                    <div class="panel-body">
                      <p>
                         Lorem Ipsum dor ana mevis bon dira obrigado
                        sen avitro cas. Lorem Ipsum is adummy text used for
                        Web Pages in developments.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                    <div class="panel-heading">
                      <h4 class="panel-title">Frequently Asked Questions Goes Here? <i class="fa fa-chevron-down"></i></h4>
                    </div></a>
                  <div class="panel-collapse collapse" id="collapse2">
                    <div class="panel-body">
                      <p>
                        Lorem Ipsum dor ana mevis bon dira obrigado
                        sen avitro cas. Lorem Ipsum is adummy text used for
                        Web Pages in developments.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default"><a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                    <div class="panel-heading">
                      <h4 class="panel-title">Frequently Asked Questions Goes Here?  <i class="fa fa-chevron-down"></i></h4>
                    </div></a>
                  <div class="panel-collapse collapse" id="collapse3">
                    <div class="panel-body">
                      <p>
                        Lorem Ipsum dor ana mevis bon dira obrigado
                        sen avitro cas. Lorem Ipsum is adummy text used for
                        Web Pages in developments.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="panel panel-default"><a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                    <div class="panel-heading">
                      <h4 class="panel-title">Frequently Asked Questions Goes Here?  <i class="fa fa-chevron-down"></i></h4>
                    </div></a>
                  <div class="panel-collapse collapse" id="collapse4">
                    <div class="panel-body">
                      <p>
                        Lorem Ipsum dor ana mevis bon dira obrigado
                        sen avitro cas. Lorem Ipsum is adummy text used for
                        Web Pages in developments.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default"><a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                    <div class="panel-heading">
                      <h4 class="panel-title">Frequently Asked Questions Goes Here?  <i class="fa fa-chevron-down"></i></h4>
                    </div></a>
                  <div class="panel-collapse collapse" id="collapse5">
                    <div class="panel-body">
                      <p>
                        Lorem Ipsum dor ana mevis bon dira obrigado
                        sen avitro cas. Lorem Ipsum is adummy text used for
                        Web Pages in developments.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="download">
            <div class="row">
              <div class="col-md-6">
                <div class="context">
                  <h2>Download for Free!</h2>
                  <p>
                     Lorem ipsum dolor sit amet, per no tamquam omittam
                    appellantur. Meis fierent id est, hinc reque intellegat.
                  </p>
                  <ul class="list-inline app-btns">
                    <li class="list-inline-item"><a class="mr-2" href="asd"><img src="assets/images/astore.png" alt="app_store"></a></li>
                    <li class="list-inline-item"><a href="asd"><img src="assets/images/gplay.png" alt="google_play"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6">
                <div class="flip"><img class="img-fluid" src="assets/images/client/tilt_mobile.png" alt="flip"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="contact_form">
          <div class="container">
            <div class="panel-group row" id="footer_accordion">
              <div class="col-md-12 text-center">
                <div class="panel panel-default"><a data-toggle="collapse" data-parent="#footer_accordion" href="#form">
                    <div class="panel-heading">
                      <h4 class="panel-title">Contact Us for more information <i class="fa fa-chevron-down"></i></h4>
                    </div></a>
                  <div class="panel-collapse collapse" id="form">
                    <div class="panel-body">
                      <h2>Get in Touch...</h2>
                      <form class="row text-left">
                        <div class="col-md-6">
                          <div class="row">
                            <div class="form-group col-md-6">
                              <input class="form-control" id="your_name" type="text" placeholder="First Name*">
                            </div>
                            <div class="form-group col-md-6">
                              <input class="form-control" id="your_name" type="text" placeholder="Last Name*">
                            </div>
                            <div class="form-group col-md-6">
                              <input class="form-control" id="your_name" type="text" placeholder="Telephone*">
                            </div>
                            <div class="form-group col-md-6">
                              <input class="form-control" id="your_name" type="text" placeholder="Email Adress*">
                            </div>
                            <div class="form-group col-md-12">
                              <p>I would like to opt in recieve marketing from ICarryIt via:
                                <div class="form-check-inline">
                                  <input class="form-check-input" id="one" type="radio" name="optradio">
                                  <label class="form-check-label" for="one">Email</label>
                                </div>
                                <div class="form-check-inline">
                                  <input class="form-check-input" id="two" type="radio" name="optradio">
                                  <label class="form-check-label" for="two">Telephone</label>
                                </div>
                                <div class="form-check-inline">
                                  <input class="form-check-input" id="three" type="radio" name="optradio">
                                  <label class="form-check-label" for="three">Post</label>
                                </div>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <textarea class="form-control" id="comment" rows="6" placeholder="Message"></textarea>
                          </div>
                        </div>
                        <button class="btn btn-primary" type="submit">Submit Enquirey</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_detailz">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="left-text"><img class="footer-logo" src="assets/images/footer_logo.png" alt="google_play"><span>&copy; Copyright Jack Wassiliauskas 2018</span></div>
              </div>
              <div class="col-md-3">
                <div class="social_links text-center">
                  <ul class="list-inline">
                    <li class="list-inline-item"><a class="fb" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a class="twtr" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a class="lin" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="text-right">
                  <p>For more information, please contact us at <strong>info@icarryit.com</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//players.brightcove.net/1752604059001/217b1cd8-54d5-4ac7-b213-268a81d5081f_default/index.min.js"></script>
    <script src="assets/js/master.js"></script>
  </body>
</html>
