ICarryIt/ICarryIt OLD/Preprocessors/pug/info_career_carrier.pug
doctype html
html(lang='en')
  head
    title iCarryit
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    include includes/links
  body.carrier_body
    //- navbar
    include includes/carrier/navbar
    //- navbar end
    
    //- About Body
    main.client.career
      //- banner 
      .small_banner
        .container.banner_content_wrapper
          ul.breadcrumb
            span.text-light You are here:
            li.text-light
              a.text-light(href='index_carrier.html') Home
            li.text-light
              a.text-light(href='index_carrier.html') Career
            li.noafter.text-light Job Title Goes Here
          .banner_content
            h1.banner_title(style='color:#fff') Job Title Goes Here
        img.small_banner_img(src='assets/images/carrier/about_banner.png', alt='banner')
      
      //- Banner End 

      //- Job_info 
      
      .job_info
        .social_icons.text-center
          ul.list-inline
            li.list-inline-item
              a.fb(href='javascript:void(0)')
                i.fab.fa-facebook-f
            li.list-inline-item
              a.twtr(href='javascript:void(0)')
                i.fab.fa-twitter
            li.list-inline-item
              a.msg(href='javascript:void(0)')
                i.fas.fa-envelope
            li.list-inline-item
              a.share(href='javascript:void(0)')
                i.fas.fa-share-alt
        .container
          .row
            .col-lg-6
              .text-content
                h5 Job Information
                p
                  | Lorem ipsum dolor sit amet, no quod tempor inermis vim. Vix te novum iuvaret corpor, in nulla intellegat sed. Probo fabulas id eos, libris salutandi cu vix, quo case est causae scaevola ex. Eos te munere doctus, ius an homero eripuit delicatissimi. At eam alia vidisse, torquatos temporibus pro cu, labitur aliquam ex pro. Quo no nullam scaevola ullamcorper, eu eam  impetus detraxit. Cu ius oratio iisque, eu mei audiam perfecto accusamus. Ut ignota hendrerit voluptatibus.
                  br
                  br
                  | Te vim antiopam argumentum. Dignissim dissentiet mei eu, cum corpora reprimique at. Ius graeci prodesset ei, ea idque lorem delicatissimi eos, minim tractatos eloquentiam in mei. Ad duo fuisset officiis assentior. Tale ubique vituperata ius cu, eam putent maiestatis consequuntur. Ea clita cetero instructior.
                  br
                  br
                  | Hinc cibo appetere ad vis, minim oratio ne eum, cu mei sumo nihil. Mei in malis quidam conclusionemque. No vide appetere sea, modus legimus has in. Tamquam vocibus graecis id quo. Sale postea vix ne, iudico everti eos ex.
                a.text-career(href='career.html')
                  i.fas.fa-chevron-left
                  | BACK TO CAREERS
            .col-lg-6
              form.text-left
                .row
                  .form-group.col-sm-6.fluid-r
                    label First Name*
                    input#your_name.form-control(type='text')
                  .form-group.col-sm-6.fluid-l
                    label Last Name*
                    input#your_name.form-control(type='text')
                  .form-group.col-sm-6.fluid-r
                    label Telephone Number*
                    input#your_name.form-control(type='text')
                  .form-group.col-sm-6.fluid-l
                    label Email Address*
                    input#your_name.form-control(type='email')
                  .form-group.col-md-12
                    label Message*
                    textarea#comment.form-control(rows='6')
                  .form-group.col-md-12
                    p
                      | I would like to opt in recieve marketing Communications via:
                      .form-check-inline.checks
                        input#one.form-check-input(type='checkbox', name='optcheckbox')
                        label.form-check-label(for='one')
                          | Email
                      .form-check-inline.checks
                        input#two.form-check-input(type='checkbox', name='optcheckbox')
                        label.form-check-label(for='two')
                          | Telephone
                      .form-check-inline.checks
                        input#three.form-check-input(type='checkbox', name='optcheckbox')
                        label.form-check-label(for='three')
                          | Post
                button.btn.btn-primary.submit.yellow-bg(type='submit') Submit Enquirey
      //- Job_info End 
      
      //- Footer
      include includes/carrier/footer      
      //- Footer End
    
    
    //- Hompage Body End
    
    //- scripts
    include includes/scripts

ICarryIt/ICarryIt OLD/Public/info_career_carrier.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>iCarryit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="assets/css/master.css">
  </head>
  <body class="carrier_body">
    <nav class="navbar navbar-expand-md bg-dark navbar-light blue-bg">
      <div class="container"> <a class="navbar-brand" href="index_carrier.html"><img src="assets/images/footer_logo.png" alt="logo"></a>
        <ul class="navbar-nav language_changer mr-auto">
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-light" id="navbardrop" href="#" data-toggle="dropdown">EN<img class="sort" src="assets/images/sort-light.svg" alt="logo"></a>
            <div class="dropdown-menu"><a class="dropdown-item active" href="#">English</a><a class="dropdown-item" href="#">Arabic</a><a class="dropdown-item" href="#">Turkish</a><a class="dropdown-item" href="#">Spanish</a><a class="dropdown-item" href="#">French</a><a class="dropdown-item" href="#">Dutch</a><a class="dropdown-item" href="#">Danish</a><a class="dropdown-item" href="#">Chinese</a><a class="dropdown-item" href="#">Urdu</a></div>
          </li>
        </ul>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active a" href="index_carrier.html" style="color:#fff;">Home</a></li>
            <li class="nav-item"><a class="nav-link b" href="about_carrier.html" style="color:#fff;">About</a></li>
            <li class="nav-item"><a class="nav-link c" href="features_career.html" style="color:#fff;">Features</a></li>
            <li class="nav-item"><a class="nav-link d" href="career_carrier.html" style="color:#fff;">Careers</a></li>
            <li class="nav-item"><a class="nav-link e" href="contact_carrier.html" style="color:#fff;">Contact Us</a></li>
            <li class="nav-item">
              <form action="index_client.html">
                <button class="btn btn-primary theme-changer yellow-bg" type="submit"><i class="fas fa-exchange-alt mr-2"></i>Switch To Sender</button>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="client career">
      <div class="small_banner">
        <div class="container banner_content_wrapper">
          <ul class="breadcrumb"><span class="text-light">You are here:</span>
            <li class="text-light"><a class="text-light" href="index_carrier.html">Home</a></li>
            <li class="text-light"><a class="text-light" href="index_carrier.html">Career</a></li>
            <li class="noafter text-light">Job Title Goes Here</li>
          </ul>
          <div class="banner_content">
            <h1 class="banner_title" style="color:#fff">Job Title Goes Here</h1>
          </div>
        </div><img class="small_banner_img" src="assets/images/carrier/about_banner.png" alt="banner">
      </div>
      <div class="job_info">
        <div class="social_icons text-center">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="fb" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a class="twtr" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a class="msg" href="javascript:void(0)"><i class="fas fa-envelope"></i></a></li>
            <li class="list-inline-item"><a class="share" href="javascript:void(0)"><i class="fas fa-share-alt"></i></a></li>
          </ul>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="text-content">
                <h5>Job Information</h5>
                <p>Lorem ipsum dolor sit amet, no quod tempor inermis vim. Vix te novum iuvaret corpor, in nulla intellegat sed. Probo fabulas id eos, libris salutandi cu vix, quo case est causae scaevola ex. Eos te munere doctus, ius an homero eripuit delicatissimi. At eam alia vidisse, torquatos temporibus pro cu, labitur aliquam ex pro. Quo no nullam scaevola ullamcorper, eu eam  impetus detraxit. Cu ius oratio iisque, eu mei audiam perfecto accusamus. Ut ignota hendrerit voluptatibus.<br><br>Te vim antiopam argumentum. Dignissim dissentiet mei eu, cum corpora reprimique at. Ius graeci prodesset ei, ea idque lorem delicatissimi eos, minim tractatos eloquentiam in mei. Ad duo fuisset officiis assentior. Tale ubique vituperata ius cu, eam putent maiestatis consequuntur. Ea clita cetero instructior.<br><br>Hinc cibo appetere ad vis, minim oratio ne eum, cu mei sumo nihil. Mei in malis quidam conclusionemque. No vide appetere sea, modus legimus has in. Tamquam vocibus graecis id quo. Sale postea vix ne, iudico everti eos ex.</p><a class="text-career" href="career.html"><i class="fas fa-chevron-left"></i>BACK TO CAREERS</a>
              </div>
            </div>
            <div class="col-lg-6">
              <form class="text-left">
                <div class="row">
                  <div class="form-group col-sm-6 fluid-r">
                    <label>First Name*</label>
                    <input class="form-control" id="your_name" type="text">
                  </div>
                  <div class="form-group col-sm-6 fluid-l">
                    <label>Last Name*</label>
                    <input class="form-control" id="your_name" type="text">
                  </div>
                  <div class="form-group col-sm-6 fluid-r">
                    <label>Telephone Number*</label>
                    <input class="form-control" id="your_name" type="text">
                  </div>
                  <div class="form-group col-sm-6 fluid-l">
                    <label>Email Address*</label>
                    <input class="form-control" id="your_name" type="email">
                  </div>
                  <div class="form-group col-md-12">
                    <label>Message*</label>
                    <textarea class="form-control" id="comment" rows="6"></textarea>
                  </div>
                  <div class="form-group col-md-12">
                    <p>I would like to opt in recieve marketing Communications via:
                      <div class="form-check-inline checks">
                        <input class="form-check-input" id="one" type="checkbox" name="optcheckbox">
                        <label class="form-check-label" for="one">Email</label>
                      </div>
                      <div class="form-check-inline checks">
                        <input class="form-check-input" id="two" type="checkbox" name="optcheckbox">
                        <label class="form-check-label" for="two">Telephone</label>
                      </div>
                      <div class="form-check-inline checks">
                        <input class="form-check-input" id="three" type="checkbox" name="optcheckbox">
                        <label class="form-check-label" for="three">Post</label>
                      </div>
                    </p>
                  </div>
                </div>
                <button class="btn btn-primary submit yellow-bg" type="submit">Submit Enquirey</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="contact_form blue-bg">
          <div class="container">
            <div class="panel-group row" id="footer_accordion">
              <div class="col-md-12 text-center">
                <div class="panel panel-default"><a data-toggle="collapse" data-parent="#footer_accordion" href="#form">
                    <div class="panel-heading">
                      <h4 class="panel-title" style="color:#fff">Contact Us for more information <i class="fa fa-chevron-down"></i></h4>
                    </div></a>
                  <div class="panel-collapse collapse" id="form">
                    <div class="panel-body">
                      <h2 class="text-center text-light">Get in Touch...</h2>
                      <form class="row text-left">
                        <div class="col-lg-6 col-md-12">
                          <div class="row">
                            <div class="form-group col-md-6">
                              <input class="form-control" id="your_name" type="text" placeholder="First Name*">
                            </div>
                            <div class="form-group col-md-6">
                              <input class="form-control" id="your_name" type="text" placeholder="Last Name*">
                            </div>
                            <div class="form-group col-md-6">
                              <input class="form-control" id="your_name" type="text" placeholder="Telephone*">
                            </div>
                            <div class="form-group col-md-6">
                              <input class="form-control" id="your_name" type="text" placeholder="Email Adress*">
                            </div>
                            <div class="form-group col-md-12">
                              <p>I would like to opt in recieve marketing from ICarryIt via:
                                <div class="form-check-inline">
                                  <input class="form-check-input" id="one" type="radio" name="optradio">
                                  <label class="form-check-label" for="one">Email</label>
                                </div>
                                <div class="form-check-inline">
                                  <input class="form-check-input" id="two" type="radio" name="optradio">
                                  <label class="form-check-label" for="two">Telephone</label>
                                </div>
                                <div class="form-check-inline">
                                  <input class="form-check-input" id="three" type="radio" name="optradio">
                                  <label class="form-check-label" for="three">Post</label>
                                </div>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                          <div class="form-group">
                            <textarea class="form-control" id="comment" rows="6" placeholder="Message"></textarea>
                          </div>
                        </div>
                        <button class="btn btn-primary submit yellow-bg" type="submit">Submit Enquirey</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_detailz teal-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="left-text"><img class="footer-logo" src="assets/images/footer_logo.png" alt="google_play"><span>&copy; Copyright Jack Wassiliauskas 2018</span></div>
              </div>
              <div class="col-md-3">
                <div class="social_links text-center">
                  <ul class="list-inline">
                    <li class="list-inline-item"><a class="blue-bg text-light fb" href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a class="blue-bg text-light twtr" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a class="blue-bg text-light lin" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="text-right">
                  <p>For more information, please contact us at <strong>info@icarryit.com</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//players.brightcove.net/1752604059001/217b1cd8-54d5-4ac7-b213-268a81d5081f_default/index.min.js"></script>
    <script src="assets/js/master.js"></script>
  </body>
</html>
